         OffspringID             FatherID             MotherID  ClusterIndex
      Chilkat_parr_1                   *1                   #1             1
      Chilkat_parr_2                   *2                   #2             2
      Chilkat_parr_3                   *3                   #3             3
      Chilkat_parr_4                   *4                   #4             4
      Chilkat_parr_5                   *5                   #5             5
      Chilkat_parr_6                   *6                   #6             6
      Chilkat_parr_7                   *7                   #7             7
      Chilkat_parr_8                   *8                   #8             8
      Chilkat_parr_9                   *9                   #9             9
     Chilkat_parr_10                  *10                  #10             4
     Chilkat_parr_11   Chilkat_adults_605                  #11            10
     Chilkat_parr_12                  *11                  #12            11
     Chilkat_parr_13                  *12                  #13            12
     Chilkat_parr_14                  *13                  #14            13
     Chilkat_parr_15                  *14                  #15             1
     Chilkat_parr_16                  *15                  #16            10
     Chilkat_parr_17                  *16                  #17            14
     Chilkat_parr_18                  *17                  #18            15
     Chilkat_parr_19   Chilkat_adults_530                  #19            16
     Chilkat_parr_20                  *18                  #20            17
     Chilkat_parr_21                  *19                  #21            16
     Chilkat_parr_22                  *20                  #22            18
     Chilkat_parr_23                  *21                  #23            10
     Chilkat_parr_24                  *22                  #24            19
     Chilkat_parr_25                  *23                  #25            20
     Chilkat_parr_26                  *24                  #13            12
     Chilkat_parr_27                  *25                  #26            21
     Chilkat_parr_28                  *26   Chilkat_adults_484             1
     Chilkat_parr_29                   *6   Chilkat_adults_206             6
     Chilkat_parr_30                  *27                  #27            22
     Chilkat_parr_31                  *28   Chilkat_adults_134            23
     Chilkat_parr_33                  *29                  #28            24
     Chilkat_parr_34                  *30                  #29             1
     Chilkat_parr_36                  *31   Chilkat_adults_305            25
     Chilkat_parr_37   Chilkat_adults_587                  #30            26
     Chilkat_parr_38   Chilkat_adults_632                  #11            10
     Chilkat_parr_39                  *32                  #21            16
     Chilkat_parr_40                  *33                  #31            27
     Chilkat_parr_41                   *1                  #32             1
     Chilkat_parr_42                  *34                  #33            28
     Chilkat_parr_43                  *35                  #34            29
     Chilkat_parr_44    Chilkat_adults_90                  #35             1
     Chilkat_parr_45                  *36                  #36            30
     Chilkat_parr_46                  *37                  #37            31
     Chilkat_parr_47                  *38                  #38             1
     Chilkat_parr_48                  *39                  #39            26
     Chilkat_parr_49                  *36                  #40            30
     Chilkat_parr_50                   *7                   #7             7
     Chilkat_parr_51                  *40                  #41            10
     Chilkat_parr_52                  *41                  #42            32
     Chilkat_parr_53                  *42                  #43            33
     Chilkat_parr_54                  *43                  #44            10
     Chilkat_parr_55   Chilkat_adults_605                  #45            10
     Chilkat_parr_56                  *42   Chilkat_adults_634            33
     Chilkat_parr_57                  *44                  #27            22
     Chilkat_parr_58   Chilkat_adults_187                  #46            14
     Chilkat_parr_59                  *36                  #47            30
     Chilkat_parr_60                  *45                   #8             8
     Chilkat_parr_61                  *46                  #48            21
     Chilkat_parr_62                   *5                   #5             5
     Chilkat_parr_63                  *47   Chilkat_adults_248            34
     Chilkat_parr_64                  *48                  #49            35
     Chilkat_parr_65                  *49   Chilkat_adults_271            36
     Chilkat_parr_66                  *50                  #44            10
     Chilkat_parr_67   Chilkat_adults_478                  #50             3
     Chilkat_parr_68                  *19                  #51            16
     Chilkat_parr_69   Chilkat_adults_503                  #52            37
     Chilkat_parr_71                  *51                  #53            38
     Chilkat_parr_72   Chilkat_adults_536                  #54             3
     Chilkat_parr_73                  *52                  #55            39
     Chilkat_parr_74   Chilkat_adults_605                  #56            10
     Chilkat_parr_75   Chilkat_adults_606                  #57            40
     Chilkat_parr_76                  *53                  #58            26
     Chilkat_parr_77                  *54                  #46            14
     Chilkat_parr_78                  *55                  #59            41
     Chilkat_parr_79                  *56                  #60            42
     Chilkat_parr_80                  *57                  #61            43
     Chilkat_parr_81   Chilkat_adults_631                   #7             7
     Chilkat_parr_82                  *58                  #62            10
     Chilkat_parr_83                  *54                  #63            14
     Chilkat_parr_84                  *59                  #64            15
     Chilkat_parr_85                   *5                  #65             5
     Chilkat_parr_86                  *18                  #20            17
     Chilkat_parr_87                  *20                  #66            18
     Chilkat_parr_88                  *49   Chilkat_adults_271            36
     Chilkat_parr_89                  *60                  #67            44
     Chilkat_parr_91                  *61                  #68            45
     Chilkat_parr_92                  *62                  #69            46
     Chilkat_parr_93                  *63                  #70            28
     Chilkat_parr_94                  *64                  #71            47
     Chilkat_parr_95                  *65   Chilkat_adults_572            33
     Chilkat_parr_96                  *55                  #59            41
     Chilkat_parr_97                  *14                  #72             1
     Chilkat_parr_98                  *61                  #73            45
     Chilkat_parr_99                  *19                  #74            16
    Chilkat_parr_100                  *66                  #75            10
    Chilkat_parr_101                  *36                  #40            30
    Chilkat_parr_102                  *67                  #76             2
    Chilkat_parr_103   Chilkat_adults_478                   #3             3
    Chilkat_parr_104                  *68                  #77            48
    Chilkat_parr_105                  *38   Chilkat_adults_538             1
    Chilkat_parr_106                  *15                  #62            10
    Chilkat_parr_107   Chilkat_adults_530                  #78            16
    Chilkat_parr_108                  *69                  #79            26
    Chilkat_parr_109                   *2                  #80             2
    Chilkat_parr_110                  *54                  #81            14
    Chilkat_parr_111   Chilkat_adults_637                  #24            19
    Chilkat_parr_112                  *70   Chilkat_adults_426            49
    Chilkat_parr_113                  *14                  #15             1
    Chilkat_parr_114                  *71                  #82            21
    Chilkat_parr_115                  *14                  #15             1
    Chilkat_parr_116                  *32                  #21            16
    Chilkat_parr_117                  *72                  #10             4
    Chilkat_parr_118                  *73                  #83            50
    Chilkat_parr_119                   *2                   #2             2
    Chilkat_parr_120                  *74   Chilkat_adults_258            51
    Chilkat_parr_121                   *1                   #1             1
    Chilkat_parr_122                  *75                  #84            52
    Chilkat_parr_123                  *76                  #85            24
    Chilkat_parr_124                  *77   Chilkat_adults_583            21
    Chilkat_parr_125    Chilkat_adults_76                  #86            53
    Chilkat_parr_126   Chilkat_adults_521                  #87            54
    Chilkat_parr_127   Chilkat_adults_280   Chilkat_adults_583            21
    Chilkat_parr_128                  *77   Chilkat_adults_583            21
    Chilkat_parr_129                  *78                  #88            40
    Chilkat_parr_130                  *79                  #89            33
    Chilkat_parr_131   Chilkat_adults_587                  #90            26
    Chilkat_parr_132                  *80                  #70            28
    Chilkat_parr_133                  *81                  #91             9
    Chilkat_parr_134   Chilkat_adults_611                  #92             2
    Chilkat_parr_135                  *82                  #93             1
    Chilkat_parr_136   Chilkat_adults_606                  #94            40
    Chilkat_parr_137                  *83                   #7             7
    Chilkat_parr_138                  *84   Chilkat_adults_437            14
    Chilkat_parr_139                  *85                  #95            21
    Chilkat_parr_140                  *86                  #96            16
    Chilkat_parr_141                  *80                  #70            28
    Chilkat_parr_142                  *38                  #97             1
    Chilkat_parr_143                  *87                  #98            45
    Chilkat_parr_144                  *88                  #45            10
    Chilkat_parr_145                  *89                  #99            55
    Chilkat_parr_146                  *90                 #100            56
    Chilkat_parr_147                   *1                  #15             1
    Chilkat_parr_148    Chilkat_adults_76                 #101            53
    Chilkat_parr_149   Chilkat_adults_605                  #62            10
    Chilkat_parr_150                  *91                 #102             1
    Chilkat_parr_151                  *92                  #44            10
    Chilkat_parr_152                  *93                 #103             9
    Chilkat_parr_153                  *94   Chilkat_adults_614             4
    Chilkat_parr_154                  *95                 #104            14
    Chilkat_parr_155                   *2                  #92             2
    Chilkat_parr_156                  *64                  #71            47
    Chilkat_parr_157                  *96                   #7             7
    Chilkat_parr_158                  *97   Chilkat_adults_583            21
    Chilkat_parr_159                  *65                  #43            33
    Chilkat_parr_160                  *21                  #62            10
    Chilkat_parr_161                  *98                  #11            10
    Chilkat_parr_162                  *99                 #105            57
    Chilkat_parr_163                 *100   Chilkat_adults_467            58
    Chilkat_parr_164                 *101                 #106             1
    Chilkat_parr_165                 *102                  #22            18
    Chilkat_parr_166                 *103   Chilkat_adults_220            59
    Chilkat_parr_167                  *75                  #84            52
    Chilkat_parr_168                  *35                  #34            29
    Chilkat_parr_169   Chilkat_adults_478                  #54             3
    Chilkat_parr_170   Chilkat_adults_591                  #70            28
    Chilkat_parr_171                  *88                 #107            10
    Chilkat_parr_172                  *67                  #80             2
    Chilkat_parr_173                 *104   Chilkat_adults_274            60
    Chilkat_parr_174   Chilkat_adults_527                 #108            35
    Chilkat_parr_175                 *105                 #109            39
    Chilkat_parr_177                 *106                 #110            33
    Chilkat_parr_178                  *12                  #13            12
    Chilkat_parr_179                 *107                  #13            12
    Chilkat_parr_180                  *47   Chilkat_adults_248            34
    Chilkat_parr_181                  *53                  #79            26
    Chilkat_parr_182                  *38                 #111             1
    Chilkat_parr_183                 *108                  #75            10
    Chilkat_parr_184                 *109                 #112            50
    Chilkat_parr_185                 *110                 #113             4
    Chilkat_parr_186                  *80                  #33            28
    Chilkat_parr_188                  *64                  #71            47
    Chilkat_parr_189                  *54   Chilkat_adults_455            14
    Chilkat_parr_190                 *111    Chilkat_adults_15            61
    Chilkat_parr_191                 *112   Chilkat_adults_599            10
    Chilkat_parr_192                 *113   Chilkat_adults_453            62
    Chilkat_parr_193                 *114                  #29             1
    Chilkat_parr_194   Chilkat_adults_606                  #88            40
    Chilkat_parr_195                   *4                 #114             4
    Chilkat_parr_196                  *53                 #115            26
    Chilkat_parr_197                 *115                 #116            26
    Chilkat_parr_198   Chilkat_adults_173                 #117             1
    Chilkat_parr_199   Chilkat_adults_492                 #118            12
    Chilkat_parr_200                 *116                   #4             4
    Chilkat_parr_201                  *80                 #119            28
    Chilkat_parr_202                  *19                  #21            16
    Chilkat_parr_203                  *80                 #120            28
    Chilkat_parr_204                  *32                  #21            16
    Chilkat_parr_205                 *117                 #118            12
    Chilkat_parr_206                 *118                 #121            63
    Chilkat_parr_207   Chilkat_adults_591                  #70            28
    Chilkat_parr_208                 *119                 #122            10
    Chilkat_parr_209                  *54                  #81            14
    Chilkat_parr_210                 *120                 #123            54
    Chilkat_parr_211                 *121                 #124            64
    Chilkat_parr_212   Chilkat_adults_611                  #92             2
    Chilkat_parr_213                  *16                 #125            14
    Chilkat_parr_214   Chilkat_adults_280   Chilkat_adults_583            21
    Chilkat_parr_215                 *122   Chilkat_adults_499            65
    Chilkat_parr_216                 *105                 #126            39
    Chilkat_parr_217                  *43                  #44            10
    Chilkat_parr_218                  *95                 #127            14
    Chilkat_parr_219                  *42   Chilkat_adults_572            33
    Chilkat_parr_220                  *36                  #36            30
    Chilkat_parr_221                  *57                  #61            43
    Chilkat_parr_222                 *123                  #84            52
    Chilkat_parr_223   Chilkat_adults_604                  #82            21
    Chilkat_parr_224   Chilkat_adults_598                 #105            57
    Chilkat_parr_225   Chilkat_adults_606                  #88            40
    Chilkat_parr_226                  *24                 #128            12
    Chilkat_parr_227   Chilkat_adults_573   Chilkat_adults_274            60
    Chilkat_parr_228                  *46                  #82            21
    Chilkat_parr_229                  *42                  #89            33
    Chilkat_parr_230                  *80                  #70            28
    Chilkat_parr_231                 *124                 #129            57
    Chilkat_parr_232                 *125                 #130             7
    Chilkat_parr_234                 *126                  #85            24
    Chilkat_parr_235                 *127                  #68            45
    Chilkat_parr_236   Chilkat_adults_605                 #122            10
    Chilkat_parr_237                  *61                  #98            45
    Chilkat_parr_238                  *94   Chilkat_adults_144             4
    Chilkat_parr_239                 *128                 #131            66
    Chilkat_parr_240                  *54                  #46            14
    Chilkat_parr_241                  *12                  #13            12
    Chilkat_parr_242                 *129    Chilkat_adults_49            67
    Chilkat_parr_243                  *80                  #33            28
    Chilkat_parr_244                   *6   Chilkat_adults_206             6
    Chilkat_parr_245                   *5                 #132             5
    Chilkat_parr_246                 *130                   #6             6
    Chilkat_parr_247   Chilkat_adults_619                 #100            56
    Chilkat_parr_248                 *131                  #92             2
    Chilkat_parr_249   Chilkat_adults_187    Chilkat_adults_60            14
    Chilkat_parr_250   Chilkat_adults_587                 #133            26
    Chilkat_parr_251                 *116                 #134             4
    Chilkat_parr_252                 *132                 #135            15
    Chilkat_parr_253                 *133                 #136            68
    Chilkat_parr_254   Chilkat_adults_202   Chilkat_adults_511             4
    Chilkat_parr_255                 *134                 #137            69
    Chilkat_parr_256                 *135                 #138            70
    Chilkat_parr_257                 *136                  #33            28
    Chilkat_parr_258                 *137                 #139            71
    Chilkat_parr_259   Chilkat_adults_349                 #140            72
    Chilkat_parr_260                 *125                   #7             7
    Chilkat_parr_261   Chilkat_adults_280   Chilkat_adults_583            21
    Chilkat_parr_262                 *138                 #141            54
    Chilkat_parr_263                 *139   Chilkat_adults_302            73
    Chilkat_parr_264                 *140                 #142             4
    Chilkat_parr_265                 *141   Chilkat_adults_507            74
    Chilkat_parr_266                 *142                 #143            75
    Chilkat_parr_267                 *112                  #75            10
    Chilkat_parr_268    Chilkat_adults_94                 #144            63
    Chilkat_parr_269                 *143   Chilkat_adults_374            57
    Chilkat_parr_270                 *144   Chilkat_adults_422            76
    Chilkat_parr_271                   *1                  #15             1
    Chilkat_parr_272                 *145                 #145             7
    Chilkat_parr_273                 *146                  #61            43
    Chilkat_parr_274                 *147                 #146            16
    Chilkat_parr_275                  *25                 #147            21
    Chilkat_parr_276                 *148                 #121            63
    Chilkat_parr_277                 *149                 #148            22
    Chilkat_parr_278   Chilkat_adults_270   Chilkat_adults_398            77
    Chilkat_parr_279                 *150                 #116            26
    Chilkat_parr_280                 *151                 #142             4
    Chilkat_parr_281   Chilkat_adults_463                  #39            26
    Chilkat_parr_282                 *152                  #41            10
    Chilkat_parr_283                 *153                 #149            78
    Chilkat_parr_284                 *136                 #120            28
    Chilkat_parr_285                 *142                 #150            75
    Chilkat_parr_286                 *154                 #151            10
    Chilkat_parr_287                 *136                 #152            28
    Chilkat_parr_288                 *155   Chilkat_adults_181            79
    Chilkat_parr_289                 *156                  #33            28
    Chilkat_parr_290                  *27                 #153            22
    Chilkat_parr_291                 *124                 #154            57
    Chilkat_parr_292                 *132                 #155            15
    Chilkat_parr_293   Chilkat_adults_237                  #12            11
    Chilkat_parr_294   Chilkat_adults_530                  #74            16
    Chilkat_parr_295   Chilkat_adults_530                 #156            16
    Chilkat_parr_296                 *157                 #157            80
    Chilkat_parr_297                  *97   Chilkat_adults_583            21
    Chilkat_parr_298                 *158                 #158            12
    Chilkat_parr_299                 *159                 #159            44
    Chilkat_parr_300                   *1                 #160             1
    Chilkat_parr_301                 *126   Chilkat_adults_203            24
    Chilkat_parr_302    Chilkat_adults_82                 #161            69
    Chilkat_parr_303                  *20                 #162            18
    Chilkat_parr_304                 *160   Chilkat_adults_192            32
    Chilkat_parr_305   Chilkat_adults_311                 #163            76
    Chilkat_parr_306                 *161                 #164            81
    Chilkat_parr_307                 *162                 #165            82
    Chilkat_parr_308                 *163   Chilkat_adults_626            26
    Chilkat_parr_309                 *164                  #34            29
    Chilkat_parr_310                 *165   Chilkat_adults_613            83
    Chilkat_parr_311                 *166                 #166            84
    Chilkat_parr_312                 *140                 #167             4
    Chilkat_parr_313                 *167                 #168            85
    Chilkat_parr_314                 *168                 #169            43
    Chilkat_parr_315                 *169                 #170             7
    Chilkat_parr_316                 *170                 #161            69
    Chilkat_parr_317                 *171                 #171            69
    Chilkat_parr_318                 *136                  #33            28
    Chilkat_parr_319                 *172                  #61            43
    Chilkat_parr_320                 *173                 #172            22
    Chilkat_parr_321                 *174                   #3             3
    Chilkat_parr_322                 *175                 #173            16
    Chilkat_parr_323                 *114                 #174             1
    Chilkat_parr_324                 *176    Chilkat_adults_42            86
    Chilkat_parr_325   Chilkat_adults_355   Chilkat_adults_359            87
    Chilkat_parr_326                  *77                 #147            21
    Chilkat_parr_327   Chilkat_adults_285                 #175            88
    Chilkat_parr_328                 *177                 #118            12
    Chilkat_parr_329                  *14                 #176             1
    Chilkat_parr_330                 *178                 #177            19
    Chilkat_parr_331                 *179   Chilkat_adults_480            22
    Chilkat_parr_332   Chilkat_adults_530                  #19            16
    Chilkat_parr_333                 *180   Chilkat_adults_360             1
    Chilkat_parr_334                  *38   Chilkat_adults_484             1
    Chilkat_parr_335                 *181                 #178            16
    Chilkat_parr_336                 *182                 #127            14
    Chilkat_parr_337                 *183                 #179            89
    Chilkat_parr_338                  *48                 #180            35
    Chilkat_parr_339   Chilkat_adults_414                 #181            90
    Chilkat_parr_340                 *184                  #27            22
    Chilkat_parr_341                 *185                  #90            26
    Chilkat_parr_342     Chilkat_adults_2                 #182            12
    Chilkat_parr_343   Chilkat_adults_218                 #183            91
    Chilkat_parr_344                 *186                  #26            21
    Chilkat_parr_345   Chilkat_adults_553                 #184            92
    Chilkat_parr_346                 *161   Chilkat_adults_391            81
    Chilkat_parr_347                 *187                 #185            93
    Chilkat_parr_348                 *188                  #34            29
    Chilkat_parr_349                 *121                 #186            64
    Chilkat_parr_350                 *136                 #187            28
    Chilkat_parr_351                  *73                 #188            50
    Chilkat_parr_352                 *189   Chilkat_adults_287            94
    Chilkat_parr_353                 *175                 #189            16
    Chilkat_parr_354                  *24                  #13            12
    Chilkat_parr_355                 *190                 #155            15
    Chilkat_parr_356                 *191                 #183            91
    Chilkat_parr_357                   *9   Chilkat_adults_341             9
    Chilkat_parr_358                 *192                 #190            69
    Chilkat_parr_359                 *193                 #191            88
    Chilkat_parr_360                  *48                 #192            35
    Chilkat_parr_361                 *175                  #78            16
    Chilkat_parr_362                 *135    Chilkat_adults_17            70
    Chilkat_parr_363                 *194                 #193            12
    Chilkat_parr_364                 *195                 #194            95
    Chilkat_parr_365                 *132                 #195            15
    Chilkat_parr_366                 *196                 #155            15
    Chilkat_parr_367                 *197   Chilkat_adults_196            96
    Chilkat_parr_368                 *198                  #50             3
    Chilkat_parr_369                 *199   Chilkat_adults_574            39
    Chilkat_parr_370                 *158                 #158            12
    Chilkat_parr_371                 *200                 #196            14
    Chilkat_parr_372                  *84   Chilkat_adults_437            14
    Chilkat_parr_373   Chilkat_adults_524                 #197            54
    Chilkat_parr_374                  *19                  #74            16
    Chilkat_parr_375                 *201                 #198            36
    Chilkat_parr_376   Chilkat_adults_631                 #199             7
    Chilkat_parr_377                 *202                 #200             6
    Chilkat_parr_378                 *203                 #201             9
    Chilkat_parr_379                 *204                 #202            97
    Chilkat_parr_380                  *54                  #63            14
    Chilkat_parr_381                 *205                 #203            98
    Chilkat_parr_382   Chilkat_adults_187                 #204            14
    Chilkat_parr_383                 *206                 #153            22
    Chilkat_parr_384                 *207                  #13            12
    Chilkat_parr_385                 *208                   #9             9
    Chilkat_parr_386   Chilkat_adults_294                 #205            81
    Chilkat_parr_387                 *209                 #122            10
    Chilkat_parr_388   Chilkat_adults_492                 #128            12
    Chilkat_parr_389   Chilkat_adults_581                 #112            50
    Chilkat_parr_390                 *210   Chilkat_adults_499            65
    Chilkat_parr_391   Chilkat_adults_545                  #67            44
    Chilkat_parr_392                 *142                 #143            75
    Chilkat_parr_393                  *82                  #35             1
    Chilkat_parr_394   Chilkat_adults_605                 #206            10
    Chilkat_parr_395                 *211                 #207            18
    Chilkat_parr_396                 *212                 #196            14
    Chilkat_parr_397                 *172                 #169            43
    Chilkat_parr_398                  *36                  #36            30
    Chilkat_parr_399                 *175                 #208            16
    Chilkat_parr_400                 *207                 #182            12
    Chilkat_parr_401   Chilkat_adults_240    Chilkat_adults_60            14
    Chilkat_parr_402   Chilkat_adults_530                 #209            16
    Chilkat_parr_403                 *213                  #24            19
    Chilkat_parr_404                 *149                 #210            22
    Chilkat_parr_405   Chilkat_adults_463                 #211            26
    Chilkat_parr_406                  *95                 #127            14
    Chilkat_parr_407                 *214                 #101            53
    Chilkat_parr_408                  *90                 #212            56
    Chilkat_parr_409                 *202                 #213             6
    Chilkat_parr_410                 *183                 #179            89
    Chilkat_parr_411                  *57     Chilkat_adults_7            43
    Chilkat_parr_412                  *53                 #115            26
    Chilkat_parr_413                 *215                 #214            69
    Chilkat_parr_414                  *35                 #215            29
    Chilkat_parr_415                 *216                 #162            18
    Chilkat_parr_416                 *161                 #205            81
    Chilkat_parr_417                  *93                 #103             9
    Chilkat_parr_418                 *217                 #162            18
    Chilkat_parr_419   Chilkat_adults_443                  #14            13
    Chilkat_parr_420                 *191                 #216            91
    Chilkat_parr_421                 *218                 #217            99
    Chilkat_parr_422                 *167                 #218            85
    Chilkat_parr_423                 *219                 #219           100
    Chilkat_parr_424                 *220                 #220           101
    Chilkat_parr_425                  *16                  #46            14
    Chilkat_parr_426                 *159                  #67            44
    Chilkat_parr_427                 *221                 #180            35
    Chilkat_parr_428                 *138                 #123            54
    Chilkat_parr_429                 *222                 #221            98
    Chilkat_parr_430                 *201                 #222            36
    Chilkat_parr_431   Chilkat_adults_118   Chilkat_adults_287            94
    Chilkat_parr_432                 *205   Chilkat_adults_336            98
    Chilkat_parr_433                 *147                 #178            16
    Chilkat_parr_434   Chilkat_adults_373                 #155            15
    Chilkat_parr_435                   *1                  #35             1
    Chilkat_parr_436                 *180                  #15             1
    Chilkat_parr_437                 *223                 #121            63
    Chilkat_parr_438                 *224   Chilkat_adults_426            49
    Chilkat_parr_439                 *130                 #200             6
    Chilkat_parr_440   Chilkat_adults_392   Chilkat_adults_391            81
    Chilkat_parr_441                 *225                 #223           102
    Chilkat_parr_442                 *226                 #224           103
    Chilkat_parr_443                 *134                 #190            69
    Chilkat_parr_444                 *222   Chilkat_adults_336            98
    Chilkat_parr_445                  *10   Chilkat_adults_614             4
    Chilkat_parr_446                 *227                 #145             7
    Chilkat_parr_447                  *62                  #69            46
    Chilkat_parr_448                 *228                 #188            50
    Chilkat_parr_449                 *122   Chilkat_adults_499            65
    Chilkat_parr_450                 *229   Chilkat_adults_475           104
    Chilkat_parr_452   Chilkat_adults_373   Chilkat_adults_225            15
    Chilkat_parr_453                  *14                  #15             1
    Chilkat_parr_454                 *166                 #225            84
    Chilkat_parr_455                 *230   Chilkat_adults_292           105
    Chilkat_parr_456                  *13                 #226            13
    Chilkat_parr_457                 *231   Chilkat_adults_305            25
    Chilkat_parr_458   Chilkat_adults_521                 #227            54
    Chilkat_parr_459                 *102                  #66            18
    Chilkat_parr_460   Chilkat_adults_605                  #41            10
    Chilkat_parr_461                 *232                 #201             9
    Chilkat_parr_462                 *233                 #228             1
    Chilkat_parr_463                 *234   Chilkat_adults_517           106
    Chilkat_parr_464   Chilkat_adults_352                 #229           107
    Chilkat_parr_465                  *21                 #230            10
    Chilkat_parr_466                 *235   Chilkat_adults_459           108
    Chilkat_parr_467                  *84                  #46            14
    Chilkat_parr_468                 *121                 #186            64
    Chilkat_parr_469                 *236                  #15             1
    Chilkat_parr_470                 *237                 #231           109
    Chilkat_parr_471                 *238                  #91             9
    Chilkat_parr_472                 *239                 #186            64
    Chilkat_parr_473                 *240                 #138            70
    Chilkat_parr_474                 *191                 #216            91
    Chilkat_parr_475   Chilkat_adults_585                 #232            10
    Chilkat_parr_476   Chilkat_adults_577                 #233           110
    Chilkat_parr_477                 *241   Chilkat_adults_574            39
    Chilkat_parr_478                 *132                 #155            15
    Chilkat_parr_479                 *242   Chilkat_adults_445           111
    Chilkat_parr_480                 *243                 #234           112
    Chilkat_parr_481                 *205   Chilkat_adults_336            98
    Chilkat_parr_482                 *147                 #208            16
    Chilkat_parr_483                 *118                 #144            63
    Chilkat_parr_484                 *140                 #235             4
    Chilkat_parr_485                 *178                 #236            19
    Chilkat_parr_486                 *244                 #237            40
    Chilkat_parr_487                 *245                 #238             1
    Chilkat_parr_488                   *4                 #239             4
    Chilkat_parr_489                 *124                 #240            57
    Chilkat_parr_490                 *246                 #228             1
    Chilkat_parr_491                 *211                 #241            18
    Chilkat_parr_492                 *196                  #64            15
    Chilkat_parr_493                 *143                 #154            57
    Chilkat_parr_494                 *247                  #24            19
    Chilkat_parr_495                 *246                  #38             1
    Chilkat_parr_496   Chilkat_adults_355                 #242            87
    Chilkat_parr_497                 *248                 #243            35
    Chilkat_parr_498    Chilkat_adults_55                 #244           113
    Chilkat_parr_499                 *216                 #245            18
    Chilkat_parr_500   Chilkat_adults_410   Chilkat_adults_401           114
    Chilkat_parr_501                 *249   Chilkat_adults_223           115
    Chilkat_parr_502                 *228                 #188            50
    Chilkat_parr_503   Chilkat_adults_202                   #4             4
    Chilkat_parr_507                 *245                 #174             1
    Chilkat_parr_510                 *105                  #55            39
    Chilkat_parr_511   Chilkat_adults_483                 #117             1
    Chilkat_parr_512                 *250                 #246             9
    Chilkat_parr_513                 *251                 #170             7
    Chilkat_parr_514   Chilkat_adults_489                  #37            31
    Chilkat_parr_515                 *252                 #247           116
    Chilkat_parr_516                   *4                 #248             4
    Chilkat_parr_517                 *248                 #192            35
    Chilkat_parr_518                 *123                 #249            52
    Chilkat_parr_519                 *127                 #250            45
    Chilkat_parr_520                 *106   Chilkat_adults_572            33
    Chilkat_parr_521                 *181                 #156            16
    Chilkat_parr_522                 *201                 #251            36
    Chilkat_parr_523                  *58                 #252            10
    Chilkat_parr_524   Chilkat_adults_565                  #55            39
    Chilkat_parr_525                  *92                 #151            10
    Chilkat_parr_526                  *66                 #122            10
    Chilkat_parr_527                 *250                 #201             9
    Chilkat_parr_528                 *253                  #78            16
    Chilkat_parr_529                 *106   Chilkat_adults_289            33
    Chilkat_parr_530                 *184   Chilkat_adults_208            22
    Chilkat_parr_531   Chilkat_adults_612                 #209            16
    Chilkat_parr_532                 *110   Chilkat_adults_614             4
    Chilkat_parr_533                 *254                 #253           117
    Chilkat_parr_534                 *255                 #227            54
    Chilkat_parr_535                 *256                   #5             5
    Chilkat_parr_536                 *144                 #163            76
    Chilkat_parr_537                 *257                 #102             1
    Chilkat_parr_538                 *258                 #254           118
    Chilkat_parr_539                  *17                 #255            15
    Chilkat_parr_540                 *259                 #256           119
    Chilkat_parr_541   Chilkat_adults_463                 #257            26
    Chilkat_parr_542   Chilkat_adults_340                 #258           120
    Chilkat_parr_543   Chilkat_adults_116                 #252            10
    Chilkat_parr_544                   *9                 #259             9
    Chilkat_parr_545                 *260                  #53            38
    Chilkat_parr_546                 *257                 #260             1
    Chilkat_parr_547                 *145                 #170             7
    Chilkat_parr_548                  *65                 #261            33
    Chilkat_parr_549                  *17   Chilkat_adults_267            15
    Chilkat_parr_550                 *261   Chilkat_adults_225            15
    Chilkat_parr_551                 *262                 #248             4
    Chilkat_parr_552                 *212                 #262            14
    Chilkat_parr_553                 *263                 #163            76
    Chilkat_parr_554   Chilkat_adults_483   Chilkat_adults_484             1
    Chilkat_parr_555                 *179                 #263            22
    Chilkat_parr_556                   *2                  #80             2
    Chilkat_parr_557   Chilkat_adults_365                 #264           121
    Chilkat_parr_558                   *5                 #132             5
    Chilkat_parr_559                  *71                  #82            21
    Chilkat_parr_560                 *206                 #263            22
    Chilkat_parr_561                 *264                 #249            52
    Chilkat_parr_562                 *113                 #265            62
    Chilkat_parr_563   Chilkat_adults_631                 #266             7
    Chilkat_parr_564   Chilkat_adults_598                 #154            57
    Chilkat_parr_565   Chilkat_adults_369                 #166            84
    Chilkat_parr_566   Chilkat_adults_596                 #267           122
    Chilkat_parr_567                 *265                  #64            15
    Chilkat_parr_568                 *240                 #268            70
    Chilkat_parr_569                 *266                 #160             1
    Chilkat_parr_570                  *41   Chilkat_adults_345            32
    Chilkat_parr_571                 *104                 #269            60
    Chilkat_parr_572                  *59                 #255            15
    Chilkat_parr_573                 *110   Chilkat_adults_614             4
    Chilkat_parr_574                 *266   Chilkat_adults_484             1
    Chilkat_parr_575   Chilkat_adults_285                 #270            88
    Chilkat_parr_576                  *50                 #122            10
    Chilkat_parr_577                 *170                 #171            69
    Chilkat_parr_578                 *248                 #108            35
    Chilkat_parr_579                  *84   Chilkat_adults_437            14
    Chilkat_parr_580                  *95                  #63            14
    Chilkat_parr_581                 *267   Chilkat_adults_422            76
    Chilkat_parr_582                  *30                 #106             1
    Chilkat_parr_583                  *53                 #116            26
    Chilkat_parr_584                 *160   Chilkat_adults_345            32
    Chilkat_parr_585                 *173                 #153            22
    Chilkat_parr_586                 *232   Chilkat_adults_341             9
    Chilkat_parr_587   Chilkat_adults_382                 #271            14
    Chilkat_parr_588                 *262                 #248             4
    Chilkat_parr_589                 *268                  #38             1
    Chilkat_parr_590                 *208                   #9             9
    Chilkat_parr_591                 *133                 #136            68
    Chilkat_parr_592                  *49                 #222            36
    Chilkat_parr_594                  *85                 #272            21
    Chilkat_parr_595                 *125   Chilkat_adults_461             7
    Chilkat_parr_596                 *269                 #273           123
    Chilkat_parr_597                 *246                 #228             1
    Chilkat_parr_598   Chilkat_adults_221   Chilkat_adults_385           124
    Chilkat_parr_601                 *270                 #274           125
    Chilkat_parr_602                   *7                 #275             7
    Chilkat_parr_603                 *266                 #106             1
    Chilkat_parr_604                 *271                 #276           126
    Chilkat_parr_605                 *272    Chilkat_adults_48           127
    Chilkat_parr_606                 *273                  #96            16
    Chilkat_parr_607                 *241                 #109            39
    Chilkat_parr_608                 *127                 #277            45
    Chilkat_parr_609                 *274                 #270            88
    Chilkat_parr_610   Chilkat_adults_262                 #114             4
    Chilkat_parr_611                 *182                 #271            14
    Chilkat_parr_612                 *275                 #278           128
    Chilkat_parr_613                 *276   Chilkat_adults_267            15
    Chilkat_parr_614                  *36                 #279            30
    Chilkat_parr_616                  *91                  #15             1
    Chilkat_parr_617                  *25                  #48            21
    Chilkat_parr_618                 *277                 #248             4
    Chilkat_parr_619   Chilkat_adults_478   Chilkat_adults_439             3
    Chilkat_parr_620                  *76                  #28            24
    Chilkat_parr_621                 *194    Chilkat_adults_35            12
    Chilkat_parr_622                 *278   Chilkat_adults_630            15
    Chilkat_parr_623                  *78                 #237            40
    Chilkat_parr_624                 *273                  #51            16
    Chilkat_parr_625                 *163                 #133            26
    Chilkat_parr_626                 *182                 #271            14
    Chilkat_parr_627                 *279   Chilkat_adults_566           129
    Chilkat_parr_628   Chilkat_adults_540                 #248             4
    Chilkat_parr_629   Chilkat_adults_262                 #235             4
    Chilkat_parr_630                 *280   Chilkat_adults_459           108
    Chilkat_parr_631                 *110                 #114             4
    Chilkat_parr_632                 *109                 #188            50
    Chilkat_parr_633                 *159                 #280            44
    Chilkat_parr_634                  *87    Chilkat_adults_71            45
    Chilkat_parr_635   Chilkat_adults_561   Chilkat_adults_208            22
    Chilkat_parr_636                 *281   Chilkat_adults_448           130
    Chilkat_parr_637                 *247                 #177            19
    Chilkat_parr_638                  *38   Chilkat_adults_484             1
    Chilkat_parr_639                 *215                 #190            69
    Chilkat_parr_641                 *282                 #281           131
    Chilkat_parr_642   Chilkat_adults_187                 #204            14
    Chilkat_parr_643   Chilkat_adults_324   Chilkat_adults_323           132
    Chilkat_parr_644                  *81                 #246             9
    Chilkat_parr_645                 *227                 #130             7
    Chilkat_parr_646                  *33   Chilkat_adults_477            27
    Chilkat_parr_647                 *114                 #282             1
    Chilkat_parr_648                 *283    Chilkat_adults_52           133
    Chilkat_parr_649                  *17   Chilkat_adults_630            15
    Chilkat_parr_650                 *284   Chilkat_adults_398            77
    Chilkat_parr_651                 *285                 #137            69
    Chilkat_parr_652   Chilkat_adults_432                 #283           134
    Chilkat_parr_653                 *200   Chilkat_adults_420            14
    Chilkat_parr_654   Chilkat_adults_352   Chilkat_adults_383           107
    Chilkat_parr_655                 *255                 #197            54
    Chilkat_parr_656                 *286                 #284            59
    Chilkat_parr_657   Chilkat_adults_285                 #191            88
    Chilkat_parr_658                 *287                 #285           135
    Chilkat_parr_659                 *288                 #286           136
    Chilkat_parr_660                 *289                 #287           137
    Chilkat_parr_661   Chilkat_adults_602                  #66            18
    Chilkat_parr_662                 *103                 #284            59
    Chilkat_parr_663                 *128                 #131            66
    Chilkat_parr_664                 *290   Chilkat_adults_171           138
    Chilkat_parr_665                 *291                 #288           139
    Chilkat_parr_666                 *210                 #289            65
    Chilkat_parr_667                 *292                 #290           140
    Chilkat_parr_668   Chilkat_adults_280                 #272            21
    Chilkat_parr_669                 *200    Chilkat_adults_60            14
    Chilkat_parr_670                 *293   Chilkat_adults_271            36
    Chilkat_parr_671                  *85                 #272            21
    Chilkat_parr_672                 *117                 #193            12
    Chilkat_parr_673                 *294                 #170             7
    Chilkat_parr_674                 *135                 #291            70
    Chilkat_parr_675                  *21                 #232            10
    Chilkat_parr_676                 *295                 #239             4
    Chilkat_parr_677                 *296                 #129            57
    Chilkat_parr_678                 *297                 #257            26
    Chilkat_parr_679                 *176    Chilkat_adults_42            86
    Chilkat_parr_680                 *250                 #292             9
    Chilkat_parr_681                 *158                 #118            12
    Chilkat_parr_682   Chilkat_adults_352                 #293           107
    Chilkat_parr_683                 *192                 #171            69
    Chilkat_parr_684   Chilkat_adults_296                 #294           141
    Chilkat_parr_685                  *49                 #295            36
    Chilkat_parr_686                 *298   Chilkat_adults_213           142
    Chilkat_parr_687   Chilkat_adults_462                 #163            76
    Chilkat_parr_688                 *185                 #115            26
    Chilkat_parr_689                 *206                 #148            22
    Chilkat_parr_690                 *299   Chilkat_adults_430           143
    Chilkat_parr_691                 *300                 #296           144
    Chilkat_parr_692                 *297                  #79            26
    Chilkat_parr_693                 *281   Chilkat_adults_448           130
    Chilkat_parr_694   Chilkat_adults_524                 #197            54
    Chilkat_parr_695                 *269                 #273           123
    Chilkat_parr_696                  *37                  #37            31
    Chilkat_parr_697                 *216                 #207            18
    Chilkat_parr_698                 *136                 #297            28
    Chilkat_parr_699                  *81                 #103             9
    Chilkat_parr_700                 *138                  #87            54
